<html>
   <head>
    <title>LOGIN</title>
	<style>
	  body{
        height:100%;
		margin:0;
      }	  
	 .background{
         background-image:url("backgroundimage.jpg");
		 height:100%;
		 background-position:center;
		 background-repeat:no-repeat;
		 background-size:cover;
      }	
     .login{
	     background-color:white;
		 height:500px;
		 width:400px;
		 position:relative;
		 left:550px;
		 top:100px;
		 border-radius:20px;
		 font-color:
		 
      }	 
	  .loginheading{
	     font-weight:bold;
		 color:#01569E;
		 
		 
		 
	  }
	  .subhead{
	     font-size:130%;
	     position:relative;
		 left:50px;
		 top:20px;
	  }
	  #enterhere{
	      position:relative;
		  left:10px;
		  top:5px;
	  }
	  	  #enterhere1{
	      position:relative;
		  left:10px;
		  top:5px;
	  }
	  .loginbutton{
	      position:relative;
		  top:80px;
		  left:150px;
		  background-color:#00C621;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align:center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
	  
	  }
	  #newuser{
	      position:relative;
		  top:58px;
		  left:105px;
	  }
	</style>
   
   </head>
   
   <body>
   
    <div class="background">
	  <div class="login">
	    <h1 id="loginheading"><em><center>LOGIN!!</center></em></h1>
	      <form>
		    <div class="subhead">
			  <span>Enter Email:</span>
			  <br>
			  <input id="enterhere" type="text" placeholder="Enter here:">
			</div>
			<br>
			<br>
			<div class="subhead">
			  <span>Enter Password:</span>
			  <br>
			  <input id="enterhere1" type="password" placeholder="Enter here:">
			</div>
			<br>
			<button id="login" class="loginbutton" onclick="">login</button>
			<h4 id="newuser"><a href="registerpage.html">New User??Register Here</a></h4> 
		  </form>
		  <script type="text/javascript">
		   document.getElementById("login").onclick= function() {
		   var z = document.getElementById("enterhere").value;
		  var a = document.getElementById("enterhere1").value;
		  if(z.length===0||a.length===0){
		  alert("enter name and password");
		  }
		  }
		  </script>
	  </div>
    </div>  
   </body>

</html>